spring.datasource.url=jdbc:oracle:thin:@10.241.4.67:1521:DBDEV
spring.datasource.username=jdbc
spring.datasource.password=jdbc 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
#logging.level.org.springframework = debug

book.allotted.max_days= 15
book.fine.per_day=1
