spring.datasource.url=jdbc:oracle:thin:@10.241.4.67:1521:DBDEV
spring.datasource.username=MINOR_PROJECT_1_SECURITY
spring.datasource.password=password123 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081
#logging.level.org.springframework = debug
#logging.level.org.hibernate = debug

book.allotted.max_days= 15
book.fine.per_day=1

ADMIN_AUTHORITY = ADMIN_AUTH
STUDENT_ATTENDANCE_AUTHORITY = STD_ATT
STUDENT_ONLY_AUTHORITY = STD
authorities.delimiter =":"
