spring.datasource.url=jdbc:mysql://localhost:3306/security_jbdl23?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug
logging.level.org.springframework=debug
