logging.level.org.springframework=debug
logging.level.org.hibernate.stat=debug
spring.datasource.url=jdbc:oracle:thin:@10.241.4.67:1521:DBDEV
spring.datasource.username=jdbc
spring.datasource.password=jdbc 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#hibernate.generate_statistics= true is given if configured in hibernate.properties file else we can use the bellow statement to define.
spring.jpa.properties.hibernate.generate_statistics=true 

