spring.datasource.url=jdbc:oracle:thin:@10.241.4.67:1521:DBDEV
spring.datasource.username=jdbc
spring.datasource.password=jdbc 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework = debug
